In [2]:
import pandas as pd
import sys

panda_version = pd.__version__
python_version = sys.version

print(panda_version)
print(python_version)

2.2.2
3.11.7 (main, Dec 15 2023, 18:12:31) [GCC 11.2.0]

In [3]:
titanic = pd.read_csv('data/titanic.csv')
titanic.head()
titanic.tail()
titanic.info()
titanic.describe()

# Each column in a DataFrame is a Series
type(titanic["Age"])
titanic[["Age", "Sex"]].shape 
titanic[["Age", "Sex"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     714 non-null    float64
 1   Sex     891 non-null    object
dtypes: float64(1), object(1)
memory usage: 14.1+ KB

In [4]:
""" Filtering specific rows from a dataframe """
titanic[titanic["Sex"] == "female"].head()
titanic[titanic["Sex"] == "male"].head()
titanic[titanic["Sex"] == "male"].tail()
titanic[titanic["Sex"] == "female"].tail()
titanic[titanic["Sex"] == "male"].shape
titanic[titanic["Sex"] == "female"].shape

above_35 = titanic[titanic["Age"] > 35]
above_35.head()
above_35.shape
bool_output = titanic["Age"] > 35

# .isin()
class_23_one = titanic[titanic["Pclass"].isin([2, 3])] #or
class_23_two = titanic[(titanic["Pclass"]==2) | (titanic["Pclass"]==3)] 
print(class_23_one.head())
print(class_23_two.head())

# The notna() conditional function returns a True for each row the values are not an Null value.
age_no_na = titanic[titanic['Age'].notna()]
age_no_na.head()

   PassengerId  Survived  Pclass                            Name     Sex  \
0            1         0       3         Braund, Mr. Owen Harris    male
2            3         1       3          Heikkinen, Miss. Laina  female
4            5         0       3        Allen, Mr. William Henry    male
5            6         0       3                Moran, Mr. James    male
7            8         0       3  Palsson, Master. Gosta Leonard    male

    Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0  22.0      1      0         A/5 21171   7.2500   NaN        S
2  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
4  35.0      0      0            373450   8.0500   NaN        S
5   NaN      0      0            330877   8.4583   NaN        Q
7   2.0      3      1            349909  21.0750   NaN        S
   PassengerId  Survived  Pclass                            Name     Sex  \
0            1         0       3         Braund, Mr. Owen Harris    male
2            3         1       3          Heikkinen, Miss. Laina  female
4            5         0       3        Allen, Mr. William Henry    male
5            6         0       3                Moran, Mr. James    male
7            8         0       3  Palsson, Master. Gosta Leonard    male

    Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0  22.0      1      0         A/5 21171   7.2500   NaN        S
2  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
4  35.0      0      0            373450   8.0500   NaN        S
5   NaN      0      0            330877   8.4583   NaN        Q
7   2.0      3      1            349909  21.0750   NaN        S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
""" How do I select specific rows and columns from a DataFrame? 
    -Using loc(label based indexing) and iloc(integer based labelling)
"""
adult_names = titanic.loc[titanic["Age"] > 35, ["Name","Age"]]
adult_names_two = titanic.iloc[9:25, 2:5]

adult_names.head()
adult_names_two.head()

titanic.iloc[0:0, 3] = "anonymous"
print(titanic.iloc[[0, 2], [1, 2]])
titanic.head().head()



# adult_names.shape

   Survived  Pclass
0         0       3
2         1       3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S